apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: carapi
spec:
  # type: "oci"
  interval: 5m
  # secretRef:
  #   name: acr
  # url: oci://marvacr.azurecr.io/helm/carapi:1.0.0
  url: https://marvin-garcia.github.io/aks-playground/
